;TLS-Observer sample config file

[General]
RabbitMQRelay = "amqp://guest:guest@localhost:5672/"
ElasticSearch = "127.0.0.1:9200"
MaxSimConns = 50

[TrustStores]
TrustStoreName  = "NSS"; wherever the file comes from
TrustStorePath  = "/path/to/ca/cert"# if needed to import specific CA cert - Must be a pem file to import correctly

TrustStoreName  = "Google"; wherever the file comes from
TrustStorePath  = "/path/to/ca"# if needed to import specific CA cert - Must be a pem file to import correctly