[General]
GoRoutines    = 10
# IP:PORT of the postgres database, can be superseded by the environment variable
# export TLSOBS_POSTGRES="127.0.0.1:5432"
Postgres      = "127.0.0.1:5432"

# export TLSOBS_POSTGRESDB="observatory"
PostgresDB    = "observatory"

# export TLSOBS_POSTGRESUSER="tlsobsapi"
PostgresUser  = "tlsobsapi"

# export TLSOBS_POSTGRESPASS="mysecretpassphrase"
PostgresPass  = "mysecretpassphrase"
