[General]
# disable by default, this can be overriden with the env variable
# export TLSOBS_SCANNER_ENABLE=on
Enable        = on

GoRoutines    = 10 #number of times to multiply the number of machine cores

# IP:PORT of the postgres database, can be superseded by the environment variable
# export TLSOBS_POSTGRES="127.0.0.1:5432"
Postgres      = "127.0.0.1:5432"

# export TLSOBS_POSTGRESDB="observatory"
PostgresDB    = "observatory"

# export TLSOBS_POSTGRESUSER="tlsobsscanner"
PostgresUser  = "tlsobsscanner"

# export TLSOBS_POSTGRESPASS="mysecretpassphrase"
PostgresPass  = "mysecretpassphrase"

# if on, postgres must provide a certificate from a trusted CA
# that is valid for the host in `Postgres`
PostgresUseTLS= off

[TrustStores]

UbuntuTS  = "/etc/tls-observatory/truststores/CA_ubuntu_12.04.crt"

MozillaTS  = "/etc/tls-observatory/truststores/CA_mozilla_nss.crt"

MicrosoftTS  = "/etc/tls-observatory/truststores/CA_microsoft.crt"

AppleTS  = "/etc/tls-observatory/truststores/CA_apple_10.8.5.crt"

AndroidTS  = "/etc/tls-observatory/truststores/CA_AOSP.crt"

