General]
GoRoutines    = 10 #number of times to multiply the number of machine cores

# IP:PORT of the postgres database, can be superseded by the environment variable
# export TLSOBS_POSTGRES="127.0.0.1:5432"
Postgres      = "127.0.0.1:5432"

# export TLSOBS_POSTGRESDB="observatory"
PostgresDB    = "observatory"

# export TLSOBS_POSTGRESUSER="tlsobsscanner"
PostgresUser  = "tlsobsscanner"

# export TLSOBS_POSTGRESPASS="mysecretpassphrase"
PostgresPass  = "mysecretpassphrase"

[TrustStores]

Name  = "Ubuntu"
Path  = "/etc/tls-observatory/truststores/CA_ubuntu_12.04.crt"

Name  = "Mozilla"
Path  = "/etc/tls-observatory/truststores/CA_mozilla_nss.crt"

Name  = "Microsoft"
Path  = "/etc/tls-observatory/truststores/CA_microsoft.crt"

Name  = "Apple Yosemite"
Path  = "/etc/tls-observatory/truststores/CA_apple_10.10.0.crt"

Name  = "Apple Maverick"
Path  = "/etc/tls-observatory/truststores/CA_apple_10.9.5.crt"

Name  = "Apple Mountain Lion"
Path  = "/etc/tls-observatory/truststores/CA_apple_10.8.5.crt"

Name  = "Android"
Path  = "/etc/tls-observatory/truststores/CA_AOSP.crt"

Name  = "Java"
Path  = "/etc/tls-observatory/truststores/CA_java.crt"

