;TLS-Observer sample config file

[General]
RabbitMQRelay = "amqp://guest:guest@localhost:5672/"
ElasticSearch = "127.0.0.1:9200"
GoRoutines    = 10 #number of times to multiply the number of machine cores
