;TLS-Observer sample config file

[General]
RabbitMQRelay = "amqp://guest:guest@localhost:5672/"
ElasticSearch = "127.0.0.1:9200"
GoRoutines    = 10 #number of times to multiply the number of machine cores

[TrustStores]
Name  = "NSS"; wherever the file comes from
Path  = "../../../moz-CAs.crt"# if needed to import specific CA cert - Must be a pem file to import correctly

Name  = "Ubuntu-12.04"; wherever the file comes from
Path  = "../../../Ubuntu-12.04-CAs.crt"

[mozdef]
host        = "mozdef-relay.example.net"
port        = 5671
user        = "tls-observatory-trigger"
pass        = "secretpassphrase"
vhost       = "prod"
exchange    = "eventtask"
routingkey  = "eventtask"
usetls      = true
cacertpath  = "/etc/observer/ca.crt"
timeout     = "10s"
